artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 1336706
model_uuid: 42c73a12d74e4cc5819887093a9a1feb
run_id: 25d1751e5f874c2397caf53cabdb4997
utc_time_created: '2026-06-07 05:13:08.919530'
